{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 --\
- name: Install ELK Playbook\
  hosts: elk\
  become: True\
  tasks:\
\
     - name: Install docker_io\
       apt:\
         force_apt_get: yes\
         update_cache: yes\
         name: docker.io\
         state: present\
\
     - name: Install pip3\
       apt:\
         force_apt_get: yes\
         name: python3-pip\
         state: present\
\
     - name: Install Docker\
       pip:\
         name: docker\
         state: present\
\
     - name: set the vm.max_map_count to 262144\
       sysctl:\
         name: vm.max_map_count\
         value: "262144"\
         state: present\
         reload: yes\
\
     - name: download and launch ELK\
       docker_container:\
         name: elk\
         image: sebp/elk:761\
         restart_policy: always\
         state: started\
         published_ports:\
           - 5601:5601\
           - 9200:9200\
           - 5044:5044\
\
     - name: docker start exciting_napier\
       systemd:\
         name: docker\
         enabled: yes\
\
}